ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
jwt {
    issuer = "https://jwt-provider-domain/"
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "Mediverse App"
}